// _config.scss

$device: pc; // mobile, pc, responsive

$legacy-ie: 9;
$use-border-box: true;

$design-width: 1920; // psd width

$base-font-size: 20px; // 14px;
$base-color: #fff;
$base-background-color: #0f1b31;

$link-color: inherit;
$link-decoration: none;
$link-hover-color: inherit;
$link-hover-decoration: none;
$focus-outline: true; //outline on focus

// only if not $mobile-only
// and only padding if $use-border-box
$container-min-width: 1920;
$container-max-width: 1920;
$container-padding: 0;

$side-width:505px;

$high-start-color:#4670d6;
$high-end-color:#4db8f0;

$low-start-color:#7cd064;
$low-end-color:#25c9cf;

$border-color:#407ac7;
@import "utils/utils";
