@import "config";
@import "vendors/normalize";
@import "base/reboot";

@include font-face("HemiHead426","../font/hemihead");
html,
body,
.container {
  width: 1920px;
  height: 1080px;
  overflow: hidden;
}
.container{
  @include center-block();
  transform-origin: 0 0;
}
body{
  margin: 0;
  background: #101733 url(../images/bg.png) repeat;
}
.header{
  height: 120px;
  position: relative;
  background:url(../images/top.png) no-repeat bottom center;
  text-align: center;
  margin-bottom: 20px;
  .title{
    position: absolute;
    width: 502px;
    height: 56px;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
  }
  .mobile{
    position: absolute;
    left: 80px;
    bottom: 20px;
  }
  .bg-light{
    position: absolute;
    top: -10px;
    left: 50%;
    width: 638px;
    margin-left: -319px;
  }
}
.main{
  width: 1760px;
  @include center-block();
  display: table;
  text-align: center;
  .left,.middle,.right{
    display: table-cell;
    vertical-align: top;
  }
  .left,.right{
    width: $side-width;
  }
  .middle{
    width: 750px;
    padding-top:10px;
  }
}

.date-container {
  position: absolute;
  right: 80px;
  height: 60px;
  top:15px;

  i {
    font-style: normal;
  }
}
.date-date {
  font-size: 22px;
  letter-spacing: 2px;
}
.date-time {
  font-size: 55px;
  font-family: 'HemiHead426';
  text-align: center;
  i {
    $width: 3px;
    display: inline-block;
    width: (35px + $width * 2);
    padding: 0 $width;
    margin-left: (- $width / 2)
  }
}

.txt-replace {
  position: relative;
  height: 1.5em;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;

  @supports not ((clip-path: polygon(0 0)) or (-wekit-clip-path: polygon(0 0))) {
    div:not(:only-child) {
      display: none;

      + div {
        display: inline-block;
        position: static;
      }
    }
  }

  div {
    white-space: nowrap;

    &:only-child {
      animation: none;
    }

    $animation-name: unique-id();
    $animation-duration: .8s;
    animation-name: $animation-name;
    animation-duration: $animation-duration;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;

    $pieces: 6;
    $polygon1: ();
    $polygon2: ();
    @for $i from 1 through $pieces {
      $polygon1: append(
        $polygon1,
        (0 #{percentage(($i - 1) / $pieces)}, 100% #{percentage(($i - 1) / $pieces)}, 100% #{percentage(($i - 0) / $pieces)}, 0 #{percentage(($i - 0) / $pieces)}),
        comma
        );
      $polygon2: append(
        $polygon2,
        (0 #{percentage(($i - 1) / $pieces)}, 100% #{percentage(($i - 1) / $pieces)}, 100% #{percentage(($i - 1) / $pieces)}, 0 #{percentage(($i - 1) / $pieces)}),
        comma
        );
    }

    + div {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      white-space: nowrap;
      animation-delay: ($animation-duration + .1s);
      animation-direction: reverse;
      animation-timing-function: ease-in;
      clip-path: polygon(#{$polygon2});
    }

    @keyframes #{$animation-name} {
      0% {
        clip-path: polygon(#{$polygon1});
      }

      100% {
        clip-path: polygon(#{$polygon2});
      }
    }

    // @keyframes #{$animation-name} {
    //   0% {
    //     transform: scale(1);
    //     opacity: 1;
    //   }

    //   100% {
    //     transform: scale(0);
    //     opacity: 0;
    //   }
    // }

    // $animation-name: unique-id();
    // animation: $animation-name .5s both;

    // @keyframes #{$animation-name} {
    //   to {
    //     transform: translateY(-100%);
    //   }
    // }

    // + div {
    //   top: 100%;
    // }
  }
}
.frame-header{
  width: $side-width;
  height:66px;
  font-size: 24px;
  padding-left: 20px;
  padding-top: 16px;
  text-align: left;
  color: white;
  margin-bottom: 0;
  text-shadow: 0 0 10px #0567e1,
         0 0 20px #0567e1,
         0 0 40px #0567e1;
}
.lighting-words {
   text-shadow:  0 0 10px #0567e1,
                 0 0 20px #0567e1,
                 0 0 40px #0567e1;
}
