@import "config";
.screen-2-top{
  margin-bottom: 70px;
}
.text-lighting {
  text-shadow: 0 0 10px #0567e1,
               0 0 20px #0567e1,
               0 0 40px #0567e1;
}
.screen-2-bottom {
   @include clearfix();
}

.head{
    margin: 8px 20px;
    border-bottom: solid 1px #315895;
    text-align: left;
    color: white;
    line-height: 50px;
    padding: 8px 0  5px 20px;
    font-size: 28px;
    .tip{
      float: right;
      color: #67ccff;
      font-size: 18px;
    }
    @include clearfix();
}
.s2-title{
    display: inline-block;
    background-repeat: no-repeat;
    padding-left: 50px;
    line-height: 50px;
    &-check {
      background-image:url(../images/screen-2/icon-check.png);
    }
    &-handle{
      background-image:url(../images/screen-2/icon-handle.png);
    }
    &-market{
      background-image:url(../images/screen-2/icon-market.png);
    }
    &-build{
      background-image:url(../images/screen-2/icon-build.png);
    }
    &-service {
      background-image:url(../images/screen-2/icon-service.png);
    }
    &-activity {
     background-image:url(../images/screen-2/icon-activity.png);
  }
}
.screen-frame{
  position: relative;
  background: url(../images/screen-2/frame.png) top center no-repeat;
  height: 347px;
}

$side:4px;
.corner{
  &::before,&::after{
      position:absolute;
      content:"";
      width: 42px;
      height: 42px;
      border: solid $border-color;
      border-width:5px 0 0 5px;
  }
  &.top{
      &::before {
       left: -$side;
       top: -$side;
      }
      &::after {
       right: -$side;
       top: -$side;
       transform: rotate(90deg);
      }
  }
  &.bottom{
    &::before {
     left: -$side;
     bottom: -$side;
     transform: rotate(-90deg);
    }
    &::after {
     right: -$side;
     bottom: -$side;
     transform: rotate(180deg);
    }
  }
}

.describe-frame{
  position: relative;
  border: solid 1px $border-color;
  background-color: #161e41;
  text-align: left;
  $side:4px;
  &-head {
    position: absolute;
    top: -38px;
    font-size: 28px;
    padding: 10px 50px 0 35px;
    border-top: solid 1px $border-color;
    background-color: #161e41;
    &::after{
      position:absolute;
      right: -25px;
      top: 11px;
      width: 50px;
      height: 50px;
      transform: rotate(45deg);
      border-top: solid 1px $border-color;
      background-color: #161e41;
      content: "";
    }
  }
  .corner{
    &.top{
        &::before {
         left: -$side;
         top: -$side * 10;
        }
    }
  }
  .inner{
    margin:36px 20px 35px 20px;
    background-color: #19234b;
    border-radius: 10px;
  }
}

@import "screen-2/check";
@import "screen-2/activity";
@import "screen-2/handle";
@import "screen-2/market";
@import "screen-2/build";
