/**
 * Reboot
 * @module: reboot
 * @author: fisker Cheung <lionkay@gmail.com>
 * @date: 2016-08-22Z17:00:00+0800
 * @version: 3.0
 * @description
 * based on
 * 1. bootstrap v4 reboot https://github.com/twbs/bootstrap
 * 2. suitcss https://github.com/suitcss/base
 * 3. sanitize.css https://github.com/jonathantneal/sanitize.css
 */

// Make viewport responsive
//
// @viewport is needed because IE 10+ doesn't honor <meta name="viewport"> in
// some cases. See http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/.
// Eventually @viewport will replace <meta name="viewport">.
//
// However, `device-width` is broken on IE 10 on Windows (Phone) 8,
// (see http://timkadlec.com/2013/01/windows-phone-8-and-device-width/ and https://github.com/twbs/bootstrap/issues/10497)
// and the fix for that involves a snippet of JavaScript to sniff the user agent
// and apply some conditional CSS.
//
// See http://getbootstrap.com/getting-started/#support-ie10-width for the relevant hack.
//
// Wrap `@viewport` with `@at-root` for when folks do a nested import (e.g.,
// `.class-name { @import "bootstrap"; }`).
@at-root {
  @-ms-viewport {
    width: device-width;
  }
}

// Remove the text shadow on text selections (opinionated).
// 1. Restore the coloring undone by defining the text shadow (opinionated).

::-moz-selection {
    background-color: #b3d4fc; // 1
    color: #000000; // 1
    text-shadow: none;
}

::selection {
    background-color: #b3d4fc; // 1
    color: #000000; // 1
    text-shadow: none;
}

::-ms-clear {
  display: none;
}



// 1. Remove repeating backgrounds in all browsers (opinionated).
// 2. Add box sizing inheritence in all browsers (opinionated).
// see https://github.com/jonathantneal/sanitize.css/blob/master/sanitize.css
*,
::before,
::after {
  background-repeat: no-repeat; // 1

  @if $use-border-box {
    box-sizing: inherit; // 2
  }
}

//
// 1. Add text decoration inheritance in all browsers (opinionated).
// 2. Add vertical alignment inheritence in all browsers (opinionated).

::before,
::after {
  text-decoration: inherit; // 1
  vertical-align: inherit; // 2
}

// 1. Add border box sizing in all browsers (opinionated).
// 2. Add the default cursor in all browsers (opinionated).

html {
  @if $root-font-size != 16px {
    // Sets a specific default `font-size` for user with `rem` type scales.
    font-size: $root-font-size;
  }

  // As a side-effect of setting the @viewport above,
  // IE11 & Edge make the scrollbar overlap the content and automatically hide itself when not in use.
  // Unfortunately, the auto-showing of the scrollbar is sometimes too sensitive,
  // thus making it hard to click on stuff near the right edge of the page.
  // So we add this style to force IE11 & Edge to use a "normal", non-overlapping, non-auto-hiding scrollbar.
  // See https://github.com/twbs/bootstrap/issues/18543
  -ms-overflow-style: scrollbar;

  // Changes the default tap highlight to be completely transparent in iOS.
  -webkit-tap-highlight-color: transparent;
  text-rendering: optimizelegibility;

  @if $use-border-box {
    box-sizing: border-box; // 1
  }

  cursor: default; // 2

  @if $device == mobile {
    @include center-block();
    min-width: 320px;
    max-width: 720px;
  } @else if $device == pc {
    min-width: $container-min-width * 1px;

    @if $legacy-ie {
      *width: expression(this.offsetWidth < #{$container-min-width} ? "#{$container-min-width * 1px}" : "auto");
      *overflow: hidden;
    }
  } @else { // responsive
    min-width: 320px;
  }

  height: 100%;
}

body {
  font-family: $base-font-family;
  font-size: $base-font-size;
  line-height: $base-line-height;

  // Go easy on the eyes and use something other than `#000` for text
  color: $base-color;

  // By default, `<body>` has no `background-color` so we set one as a best practice.
  background-color: $base-background-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: "liga";

  @if $use-border-box {
    min-height: 100%;
  }
}


// Suppress the focus outline on elements that cannot be accessed via keyboard.
// This prevents an unwanted focus outline from appearing around elements that
// might still respond to pointer events.
//
// Credit: https://github.com/suitcss/base
[tabindex="-1"]:focus {
  outline: none !important;
}

%margin-bottom {
  margin-top: 0;
  margin-bottom: $root-font-size;
}

%margin-bottom-half {
  margin-top: 0;
  margin-bottom: $root-font-size * .5;
}

// Remove top margins from headings
//
// By default, `<h1>`-`<h6>` all receive top and bottom margins. We nuke the top
// margin for easier control within type scales as it avoids margin collapsing.
h1,
h2,
h3,
h4,
h5,
h6 {
  @extend %margin-bottom-half;
}

// Reset margins on paragraphs
//
// Similarly, the top margin on `<p>`s get reset. However, we also reset the
// bottom margin to use `rem` units instead of `em`.
p {
  @extend %margin-bottom;
}

// Abbreviations and acronyms
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[title] {
  cursor: help;
  text-decoration: none; // undo text-decoration in normalize.css
  border-bottom: 1px dotted #818a91;
}

address {
  margin-bottom: $root-font-size;
  font-style: normal;
}

ol,
ul {
  @extend %margin-bottom;

  ol,
  ul {
    margin-bottom: 0;
  }
}

ul {
  list-style: none;
  padding-left: 0;

  @if $legacy-ie {
    margin-left: 0;
  }
}

@if $legacy-ie {
  ol {
    margin-left: 0;
    padding-left: 40px;
  }
}

nav {
  ol,
  ul {
    list-style: none;
    padding-left: 0;
  }
}

dl {
  @extend %margin-bottom;

  @if $legacy-ie {
    *margin-left: 0;
  }
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0; // Undo browser default
  margin-bottom: $root-font-size * .5;
}

blockquote {
  margin: 0 0 $root-font-size;
}

iframe {
  border: 0;
}

a {
  text-decoration: $link-decoration;
  color: $link-color;

  @if $legacy-ie {
    *cursor: pointer;
    @if $link-color == 'inherit' {
      *color: expression(this.parentNode.currentStyle.color);
    }
  }

  &:focus,
  &:hover {
    text-decoration: $link-hover-decoration;
    color: $link-hover-color;

    @if $link-hover-color == 'inherit' and $legacy-ie {
      *color: expression(this.parentNode.currentStyle.color);
    }
  }
}

//
// Figures
//

figure {
  // Normalize adds `margin` to `figure`s as browsers apply it inconsistently.
  // We reset that to create a better flow in-page.
  margin: 0 0 $root-font-size;
}

img {
  // By default, `<img>`s are `inline-block`. This assumes that, and vertically
  // centers them. This won't apply should you reset them to `block` level.
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;

  // Get rid of gap under images by making them display: inline-block; by default
  // https://github.com/zurb/foundation-sites/blob/develop/scss/_global.scss
  max-width: 100%;
  height: auto;
  display: inline-block;
}

// Avoid 300ms click delay on touch devices that support the `touch-action` CSS property.
//
// In particular, unlike most other browsers, IE11+Edge on Windows 10 on touch devices and IE Mobile 10-11
// DON'T remove the click delay when `<meta name="viewport" content="width=device-width">` is present.
// However, they DO support removing the click delay via `touch-action: manipulation`.
// See:
// * http://v4-alpha.getbootstrap.com/content/reboot/#click-delay-optimization-for-touch
// * http://caniuse.com/#feat=css-touch-action
// * http://patrickhlauke.github.io/touch/tests/results/#suppressing-300ms-delay

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea  {
  touch-action: manipulation;
}


// iOS "clickable elements" fix for role="button"
//
// Fixes "clickability" issue (and more generally, the firing of events such as focus as well)
// for traditionally non-focusable elements with role="button"
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
label,
button,
[role="button"]
[type="button"],
[type="reset"],
[type="submit"],
[type="file"],
[type="image"] {
  cursor: pointer;
}

::-webkit-file-upload-button {
  // -webkit-appearance: button; // normalize already done this
  cursor: pointer;
}

[disabled] {
  cursor: default;
}

table {
  // Reset for nesting within parents with `background-color`.
  background-color: transparent;

  // No longer part of Normalize since v4
  // https://github.com/necolas/normalize.css/issues/506
  border-collapse: collapse;
  // border-spacing: 0;
}

caption {
  padding-top: $root-font-size * .75;
  padding-bottom: $root-font-size * .75;
}

label {
  // Allow labels to use `margin` for spacing.
  display: inline-block;
  margin-bottom: $root-font-size * .5;
}

button,
input {
  padding: 0;
}

@if $focus-outline {
  // Work around a Firefox/IE bug where the transparent `button` background
  // results in a loss of the default `button` focus styles.
  //
  // Credit: https://github.com/suitcss/base/
  button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
  }

  // WebKit-specific. Other browsers will keep their default outline style.
  // (Initially tried to also force default via `outline: initial`,
  // but that seems to erroneously remove the outline in Firefox altogether.)
  a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
} @else {
  :focus {
    outline-width: 0;
  }
}

input,
button,
optgroup,
select,
textarea {
  // https://github.com/10up/sanitize.css/blob/master/dist/sanitize.css
  background-color: transparent;

  border: 1px solid $input-border-color;

  font: inherit;
  color: inherit;

  @if $legacy-ie {
    // font-style, line-height seems inherited in ie7
    *font-family: expression(this.parentNode.currentStyle.fontFamily);
    *font-size: expression(this.parentNode.currentStyle.fontSize);
    *font-weight: expression(this.parentNode.currentStyle.fontWeight);
    *color: expression(this.parentNode.currentStyle.color);
  }

  // iOS adds rounded borders by default
  border-radius: 0;
}

@mixin input-disabled {
  color: $input-color-disabled;
  background: $input-bg-disabled;
}

%input-disabled {
  @include input-disabled();
}

input,
textarea {
  @if $legacy-ie {
    &[disabled],
    &[readonly] {
      @include input-disabled();
    }
  }

  &:disabled,
  &:read-only {
    @include input-disabled();
  }
}

button,
select {
  @if $legacy-ie {
    &[disabled] {
      @include input-disabled();
    }
  }

  &:disabled{
    @include input-disabled();
  }
}

[type="number"] {
  width: auto; // Firefox 36+
}

[type="radio"],
[type="checkbox"] {
  // Apply a disabled cursor for radios and checkboxes.
  //
  // Note: Neither radios nor checkboxes can be readonly.
  &:disabled {
    cursor: not-allowed;
  }
}

[type="date"],
[type="datetime-local"],
[type="month"],
[type="time"],
[type="week"] {
  // Remove the default appearance of temporal inputs to avoid a Mobile Safari
  // bug where setting a custom line-height prevents text from being vertically
  // centered within the input.
  //
  // Bug report: https://github.com/twbs/bootstrap/issues/11266
  -webkit-appearance: listbox;

  // uc
  text-align: left;

  &::-webkit-inner-spin-button {
    margin-top: auto;
    margin-bottom: auto;
  }
}

textarea {
  // Textareas should really only resize vertically so they don't break their (horizontal) containers.
  resize: vertical;
}

fieldset {
  // Chrome and Firefox set a `min-width: min-content;` on fieldsets,
  // so we reset that to ensure it behaves more like a standard block element.
  // See https://github.com/twbs/bootstrap/issues/12359.
  min-width: 0;

  // Reset the default outline behavior of fieldsets so they don't affect page layout.
  padding: 0;
  margin: 0;
  border: 0;
}

//
// https://github.com/necolas/normalize.css/blob/v1/normalize.css
// 1. Correct color not being inherited in IE 6/7/8/9.
// 2. Correct text not wrapping in Firefox 3.
// 3. Correct alignment displayed oddly in IE 6/7.

legend {
  // Reset the entire legend element to match the `fieldset`
  // display: block;
  // width: 100%;
  padding: 0;
  margin-bottom: $root-font-size * .5;
  font-size: 150%;
  border: 0; // 1
  //white-space: normal; // 2

  @if $legacy-ie {
    *margin-left: -7px; // 3
  }
}

[type="search"] {
  // This overrides the extra rounded corners on search inputs in iOS so that our
  // `.form-control` class can properly style them. Note that this cannot simply
  // be added to `.form-control` as it's not specific enough. For details, see
  // https://github.com/twbs/bootstrap/issues/11586.
  -webkit-appearance: none;

  @if $legacy-ie and not $use-border-box {
    box-sizing: content-box;
  }
}

output {
  display: inline-block;
}

mark {
  padding: $root-font-size * .2;
  background-color: #fcf8e3;
}

code,
kbd,
pre,
samp {
  font-family: $font-family-monospace;
  tab-size: 2;
}

code {
  font-size: 90%;
  padding: ($root-font-size * .2) ($root-font-size * .4);
  color: #bd4147;
  border-radius: $root-font-size * .25;
  background-color: #f7f7f9;
}

kbd {
  font-size: 90%;
  padding: ($root-font-size * .2) ($root-font-size * .4);
  color: #fff;
  border-radius: $root-font-size * .25;
  background-color: #333;

  kbd {
    font-size: 100%;
    font-weight: bold;
    padding: 0;
  }
}

//
// Code
//
pre {
  // Remove browser default top margin
  // Reset browser default of `1em` to use `rem`s
  @extend %margin-bottom;
  overflow: auto;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    border-radius: 0;
    background-color: transparent;
  }
}

h1 {
  font-size: $root-font-size * 2.5;
}

h2 {
  font-size: $root-font-size * 2;
}

h3 {
  font-size: $root-font-size * 1.75;
}

h4 {
  font-size: $root-font-size * 1.5;
}

h5 {
  font-size: $root-font-size * 1.25;
}

h6 {
  font-size: $root-font-size * 1;
}

//
// Horizontal rules
//

hr {
  margin-top: $root-font-size * 1;
  margin-bottom: $root-font-size * 1;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
  height: 0; // Correct the height in Firefox.
  overflow: visible; // Add visible overflow in Edge and IE.
}

@if $device == "pc" {
  .container {
    @include center-block();

    @if $use-border-box and value-of($container-padding) > 0 {
      padding-left: $container-padding;
      padding-right: $container-padding;
    }

    max-width: $container-max-width * 1px;

    @if $legacy-ie {
      *width: expression(this.offsetWidth > #{$container-max-width} ? "#{$container-max-width * 1px}" : "auto");
      *overflow: hidden;
    }
  }
}
