@import "config";
.activity{
  width: 530px;
  display: table-cell;
  &-list{
    padding-top: 30px;
    display: table;
    width: 100%;
    text-align: center;
    .info{
      height: 130px;
      padding-top: 23px;
      background: url(../images/screen-2/bg-activity.png) no-repeat center center;
    }

    .icon {
      display: inline-block;
      width: 45px;
      height: 45px;
      &:empty {
        background: url(../images/screen-2/icon60x60.png);
        background-size: 100%;
      }
      img{
        width: 45px;
        height: 45px;
        display: block
      }
    }
    .counter,
    span {
      display: block;
    }
    .name {
      display:block;
      margin-top: 18px;
    }
    .counter{
      margin-top: 30px;
      font-size: 32px;
      text-shadow: 0 0 5px #0567e1,
                   0 0 10px #0567e1,
                   0 0 20px #0567e1;
    }
    li{
      display: table-cell;
      width: 50%;
    }
  }
}
