@import "config";
.build {
  width: 990px;
  height: 495px;
  float: right;
  font-size: 18px;
  &-inner {
    margin: 36px 20px;
    background-color: #182148;
    padding: 15px 15px 20px 15px;
  }

  &-container {
    @include clearfix();
    overflow: hidden;
    margin: 0 25px;
    width: 900px;
  }

  &-title {
    font-size: 24px;
    padding:5px 10px;
  }
}

.build-info {
    padding: 1px 0; //  magic, prevent child margin merge
    @include clearfix();
    &-item {
      list-style: none;
      position: relative;
      width: 900px;
      line-height: 30px;
      float: left;
     }
 }

//手机操作系统版本
.build-phone {
  position: absolute;
  width: 175px;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  .upload-date {
    display: block;
    margin-top: 20px;
  }
  .upload-icon{
    display: inline-block;
    background: url(../images/screen-2/upload.png)no-repeat;
    width: 45px;
    height: 45px;
  }
}

.build-box {
  width: 624px;
  height: 244px;
  margin-left:210px;
  margin-top:15px;
  padding: 10px;
  overflow: hidden;
  background: url("../../images/screen-2/build-bg.png") no-repeat center left;
  background-size: 100%;
}

//功能更新信息
.log-info {
  max-height: 150px;
  @include clearfix();
  &-item {
    float: left;
    .info-box {
      padding: 0 10px;
      background-color: #55cccd;
    }
    &:last-of-type {
      margin-left: 20px;
    }
  }
}

.build-bar {
    margin: 5px 50px 28px 50px;
    text-align: center;
    display: flex;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: -3px;
      left: 0;
      width: 100%;
      height: 6px;
      background-color: #245578;
  }
}
.build-decribe {
  position: relative;
  padding-top: 20px;
  flex: 2.0;
  .build-tip::before {
    position: absolute;
    width: 1px;
    height: 35px;
    left: 50%;
    top: -35px;
    content: "";
    background-color: white;
    display: none;
  }
  &::before ,
  &::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
  &::before {
    $width: 9px;
    top: -$width;
    width: $width*2;
    height: $width*2;
    background-color: #3aa4f2;
  }
  &:nth-of-type(2) {
    flex: 7.0;
  }
}

.version-number {
  margin: 25px 0;
  display: block;
  font-style: normal;
}

.os-icon {
  .os {
    display: inline-block;
    background-repeat: no-repeat;
    width: 45px;
    height: 45px;
    background-size: 100% 100%;
    margin-right: 20px;
  }
  .android {
    background-image: url(../images/screen-2/android.png)
  }
  .ios {
    margin-right: 0;
    background-image: url(../images/screen-2/ios.png)
  }
}

.current-build {
  &::before {
    $width: 12px;
    top: -$width;
    width: $width*2;
    height: $width*2;
    z-index: 1;
    background-color: #fff;
    border-color:#0e4ea8;
    box-shadow: 0 0 2px 5px rgba(10,79,170,0.5);
  }
  &::after {
    $width: 5px;
    top: -$width;
    width: $width*2;
    height: $width*2;
    z-index: 2;
    background-color: #245578;
  }
  .build-tip::before {
    display: block;
  }
}

//版本更新详细
.build-detail {
  list-style-type: disc;
  list-style-position: inside;
  padding-left: 5px;
  &-item {
    padding: 3px 0;
    width: 270px;
    @include ellipsis();
  }
}
