@import "config";
.handle {
    width: 700px;
    display: table-cell;
    vertical-align: top;
    .inner{
      text-align: center;
      margin: 0 50px;
      background-color: #161e41;
      border: solid 1px $border-color;
      position: relative;
    }
}
.handle-container {
  margin: 0 20px;
  font-size: 18px;
  position: relative;
  color: white;
  .cut-line  {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    color: $border-color;
    border-top: dashed 2px;
    text-align: right;

    span {
      margin-right: -15px;
    }
  }

  .bars {
    height: 80px;
    width: 50px;
    min-height: 20px;
    position:relative;
    background: linear-gradient( top,$low-end-color,$low-start-color );
    display: block;
    @include center-block();
    &.over-target {
      background: linear-gradient( top,$high-start-color,$high-end-color );
    }
    .tip {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
    }
  }
  .name {
    width: 100px;
    display: block;
    line-height: 33px;
    font-style: normal;
    @include ellipsis();
    @include center-block();
  }
  .count {
    display: block;
    color:#fcd236;
  }
}

.business-info {
  height: 60px;
  margin-top:5px;
}

.handle-list {
  margin-top: 15px;
  height: 238px;
  display: table;
  padding-right: 30px;
}
.handle-list li {
  width: 112px;
  display: table-cell;
  vertical-align: bottom;
}
