@import "config";
.market {
  width: 690px;
  float: left;
  height: 495px;
  .inner {
    height: 420px;
    max-height: 420px;
    overflow: hidden;
    position: relative;
  }
}

.market-pagnation {
  position: absolute;
  right: 10px;
  top: 50%;
  $width:14px;
  transform: translateY(-50%);
  li {
    display: block;
    width: $width;
    height: $width;
    margin: $width 0;
    color: transparent;
    border-radius: 50%;
    background-color:#8b92a5;
    &.on{
      background-color: #fff;
      border-color:#0e4ea8;
      box-shadow: 0 0 2px 5px rgba(10,79,170,0.5);
    }
  }
}

.market-list {
  &-item {
    text-align: left;
    .market-child {
        margin-bottom: 10px;
    }
    .market-child + .market-child {
        border:0;
        margin-bottom: 0;
    }
  }

  li:nth-of-type(2n+1) {
    .market-child {
      border-bottom: solid 1px #23396b;
    }
  }
  .icon {
    $width:15px;
    display: inline-block;
    width: $width * 4;
    height: $width * 4;
    &:empty {
      width: $width * 3;
      height: $width * 3;
      padding: $width;
      margin-top: $width;
      background: url(../images/screen-2/icon45x45.png) no-repeat center center;
      background-size: 100%;
    }
  }
  .name {
    display: block;
    max-width: 140px;
    margin-top: 20px;
    @include ellipsis();
  }
  .infor {
    width: 50%;
    float: left;
    padding-left: 10px;
    margin: 10px 0;
    &-detail {
      display: block;
      margin-top:10px;
      color: #fcd236;
    }
    &-tip {
      display: block;
      @include ellipsis();
    }
  }
}

.market-child {
  display:table;
  width: 100%;
  height: 180px;
  &-item{
    display: table-cell;
    vertical-align: top;
    padding: 15px;
    @include clearfix();
  }
  .describe {
    color: #4b91e9;
    width: 140px;
    text-align: center;
    vertical-align: middle;
  }
}
