<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="google" value="notranslate">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,shrink-to-fit=no,minimal-ui">
    <meta name="format-detection" content="telephone=no,email=no,address=no,date=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>screen two</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="static/style/main.scss" rel="stylesheet">
    <link href="static/style/screen-2.scss" rel="stylesheet">
  </head>
  <body class="screen-2">
    <div class="container" id="js-container">
      <header class="header">
         <img class="bg-light" src="static/images/bg-light.png" alt="">
         <img class="mobile" src="static/images/mobile-logo.png" alt="">
         <img class="title" src="static/images/title-1.png" alt="">
          <div class="date-container"  id="js-clock">
            <div class="date-date">
              <span id="js-clock-full-year">&nbsp;&nbsp;&nbsp;&nbsp;</span>年<span id="js-clock-month">&nbsp;&nbsp;</span>月<span id="js-clock-date">&nbsp;&nbsp;</span>日
              星期<span id="js-clock-day">&nbsp;</span>
            </div>
            <div class="date-time">
              <span id="js-clock-hours">&nbsp;&nbsp;</span>:<span id="js-clock-minutes">&nbsp;&nbsp;</span>:<span id="js-clock-seconds">&nbsp;&nbsp;</span>
            </div>
        </div>
      </header>
      <div class="main">
        <div class="screen-2-top">
          <!-- 当月查询百分比 -->
          <div class="check screen-frame">
              <div class="head">
                <span class="s2-title  text-lighting s2-title-service">服务</span>
                <span class="tip">当月服务次数占百分比</span>
              </div>
              <div class="check-container" id="js-service-container">
              </div>
          </div>
          <!-- 当月办理量及办理进度 -->
          <div class="handle">
            <div class="inner">
              <i class="corner top"></i>
              <div class="head">
                <span class="s2-title text-lighting s2-title-handle">办理</span>
                <span class="tip">当月办理量及办理进度</span>
              </div>
              <div class="handle-container">
                <div class="cut-line"><span>100%</span></div>
                <ul class="handle-list" id="js-handle-container">
                </ul>
              </div>
              <i class="corner bottom"></i>
            </div>
          </div>
          <!-- 常规活动 -->
          <div class="activity screen-frame activity-contents">
            <div class="activity-content" style="display:none">
              <div class="head">
                <span class="s2-title  s2-title-activity text-lighting">常规活动</span>
                <span>在线售卡</span>
                <span class="tip">常规活动累计参与量</span>
              </div>
              <div class="inner">
                  <ul class="activity-list" id="js-activity-container">
                  </ul>
              </div>
            </div>
            <div class="activity-content">
              <div class="head">
                <span class="s2-title s2-title-activity">常规活动</span>
                <span class="text-lighting">在线售卡</span>
                <span class="tip">当月售卡量和激活率</span>
              </div>
              <div class="inner">
                  <ul class="activity-list" id="js-card-container">
                  </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="screen-2-bottom">
          <!--业务营销-->
          <div class="describe-frame market">
            <i class="corner top"></i>
            <i class="corner bottom"></i>
            <div class="describe-frame-head">
              <div class="s2-title  text-lighting s2-title-market">
                业务营销
              </div>
            </div>
            <div class="inner">
              <ul class="market-pagnation">

              </ul>
              <ul class="market-list" id="js-market-container">
              </ul>
            </div>
          </div>
          <!-- /业务营销结束 -->

          <!-- 产品迭代计划 -->
          <div class="describe-frame build">
              <i class="corner top"></i>
              <div class="describe-frame-head">
                <div class="s2-title  text-lighting s2-title-build">
                  产品迭代计划
                </div>
              </div>
              <div class="build-inner">
                <div class="build-container">
                  <ul class="build-info" id="js-changelog-box"> </ul>
                </div>
              </div>
              <div class="build-bar">
                <div class="build-decribe  current-build">
                  <span class="build-tip">历史版本</span>
                </div>
                <div class="build-decribe">
                  <span class="build-tip">最新版本</span>
                </div>
                <div class="build-decribe">
                  <span class="build-tip">规划版本</span>
                </div>
              </div>
              <i class="corner bottom"></i>
           </div>
          <!-- /产品迭代计划 -->
          </div>
        </div>
      </div>
    <script>
      var API_BASE = 'http://'+location.hostname+'/%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83/2017%E5%B9%B4/%E5%B1%B1%E4%B8%9C%E6%8E%8C%E5%8E%85%E8%BF%90%E7%BB%B4-%E5%A4%A7%E5%B1%8F/source/_api.php?methods=';
    </script>
    <script src="static/js/vendors/require.js"></script>
    <script src="static/js/common.js"></script>
    <script src="static/js/vendors/highcharts/highcharts.js"></script>
    <script src="static/js/vendors/highcharts/highcharts-3d.js"></script>
    <script src="static/js/vendors/jquery.js"></script>
    <script src="static/js/screen-2.js"></script>
  </body>
</html>
