<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="google" value="notranslate">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,shrink-to-fit=no,minimal-ui">
    <meta name="format-detection" content="telephone=no,email=no,address=no,date=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>screen one</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="static/style/main.scss" rel="stylesheet">
    <link href="static/style/screen-1.scss" rel="stylesheet">
  </head>
  <body class="screen-1">
    <div class="container" id="js-container">
      <header class="header">
         <img class="bg-light" src="static/images/bg-light.png" alt="">
         <img class="mobile" src="static/images/mobile-logo.png" alt="">
         <img class="title" src="static/images/title-1.png" alt="">
          <div class="date-container" id="js-clock">
            <div class="date-date">
              <span id="js-clock-full-year">&nbsp;&nbsp;&nbsp;&nbsp;</span>年<span id="js-clock-month">&nbsp;&nbsp;</span>月<span id="js-clock-date">&nbsp;&nbsp;</span>日
              星期<span id="js-clock-day">&nbsp;</span>
            </div>
            <div class="date-time">
              <span id="js-clock-hours">&nbsp;&nbsp;</span>:<span id="js-clock-minutes">&nbsp;&nbsp;</span>:<span id="js-clock-seconds">&nbsp;&nbsp;</span>
            </div>
        </div>
      </header>
      <div class="main">
        <div class="left">
            <!--用户规模-->
            <div class="user-scale new">
              <h3 class="user-title">用户规模</h3>
              <div class="scale-box">
                <div class="scale-detail">
                  <span>日活跃</span>
                  <strong class="scale-number" id="js-scale-drhy">-</strong>
                </div>
                <div class="scale-detail">
                  <span>日新增月活</span>
                  <strong class="scale-number" id="js-scale-drxzyh">-</strong>
                </div>
              </div>

              <div class="scale-box">
                <div class="scale-detail">
                  <span>日新增激活</span>
                  <strong class="scale-number" id="js-scale-drxzjh">-</strong>
                </div>
                <div class="scale-detail">
                  <span>月新增激活</span>
                  <strong class="scale-number" id="js-scale-dyxzjh">-</strong>
                </div>
              </div>
            </div>
            <!--用户画像-->
            <div class="pic-frame frame">
              <h3 class="frame-header">用户画像</h3>
              <div class="pic-box">
                <div class="user-pic">
                  <div class="user-pic-wave">
                      <i id="js-4g-wave"></i>
                  </div>
                  <em class="penetration-number" id="js-4g-text">-</em>
                  <h4 class="user-penetration">
                      用户渗透率
                  </h4>
                </div>
              </div>
            </div>
            <!--最受欢迎页面-->
            <div class="popular-frame frame">
              <h3 class="frame-header">最受欢迎页面</h3>
              <div class="popular-pages">
                <ul id="js-popular-range" class="popular-pages-container"></ul>
                <ol class="popular-pagnation" id="js-popular-pagnation">
                </ol>
              </div>
            </div>
        </div>
        <div class="middle">
          <!--本月活跃 -->
          <div class="month-active-info">
            <div class="active-number month-current">
                <div class="active-number-value txt-replace" id="js-activity-user-monthly">-</div>
            </div>
            <div class="completion-info">
                <div class="completion-bar">
                  <i id="js-completion-percent-bar"></i>
                </div>
                <div class="completion-number">
                  <span id="js-completion-percent-text">80%</span>
                </div>
            </div>
          </div>
          <!--累计激活 -->
          <div class="active-number month-accumulate">
              <div class="active-number-value txt-replace" id="js-activity-user-accumulate">-</div>
          </div>
          <div class="map-container">
              <div class="map-info">
                <div class="city"> </div>
                <span class="online-scale"> </span>
              </div>
              <div class="map-body" id="js-map-container"> </div>
          </div>
        </div>
        <div class="right">
            <!--用户使用-->
            <div class="user-scale">
              <h3 class="user-title">用户使用</h3>
              <div class="scale-box">
                  <div class="scale-detail">
                    <span>当日启动次数/人均</span>
                    <div class="start-times">
                        <em id="js-start-times">-</em><sub>/</sub>
                        <sub id="js-start-average">-</sub>
                    </div>
                  </div>
                  <div class="scale-detail">
                    <span>平均使用时长</span>
                    <div class="start-times">
                        <em id="js-time-last">465,464</em>&nbsp;s<sub>/&nbsp;次</sub>
                    </div>
                  </div>
              </div>
            </div>
            <!-- 区域活跃 -->
            <div class="area-frame frame">
              <h3 class="frame-header">地市活跃</h3>
              <div class="area-container" id="js-area-container">
                  <ul id="js-area-active"></ul>
              </div>
            </div>
        </div>
      </div>
    </div>
    <script>
      var API_BASE = 'http://'+location.hostname+'/%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83/2017%E5%B9%B4/%E5%B1%B1%E4%B8%9C%E6%8E%8C%E5%8E%85%E8%BF%90%E7%BB%B4-%E5%A4%A7%E5%B1%8F/source/_api.php?methods=';
    </script>
    <script src="static/js/vendors/require.js"></script>
    <script src="static/js/common.js"></script>
    <script src="static/js/vendors/jquery.js"></script>
    <script src="static/js/screen-1.js"></script>
  </body>
</html>
