@import "./config";
.active-number{
	width: 660px;
	height: 85px;
	@include center-block();
	padding-left: 20px;
	border: solid 1px #4b91e9;
	background-color: #161e41;
	position: relative;
	color: white;
	text-align: right;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		width: 220px;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.active-number-value {
		font-size: 44px;
		letter-spacing: 15px;
		margin: calc((83px - 1.5em) /2) 10px;
	    &,* {
    		background-image: linear-gradient( top, #fffee7, #ffeea6);
		     -webkit-background-clip: text;
		     -webkit-text-fill-color: transparent;
    	}
	}
	&.month-current {
		margin-bottom: 10px;
		&::before{
			background-image: url(../images/screen-1/byjh.png);
		}
	}

	&.month-accumulate{
		&::before{
			background-image: url(../images/screen-1/ljjh.png);
		}
	}
}

.month-active-info {
    border: solid 1px #4b91e9;
    background-color: #161e41;
    text-align: left;
    width: 660px;
    margin-bottom: 30px;
    @include center-block();
    .active-number {
      border: 0;
      background-color: transparent;
    }
    .completion-info {
      padding-right:100px;
      padding-left:10px;
      position: relative;
      height: 12px;
      margin-bottom:20px;
    }
    .completion-bar {
      height: 12px;
      border-radius:6px;
      border: solid 2px #5397ea;
      overflow: hidden;
      i {
        display: block;
        height: 10px;
        background: linear-gradient(left,#25c8cf,#5397ea);
        transition: width 1s;
      }
    }
    .completion-number {
      position: absolute;
      right: 25px;
      top: 50%;
      transform: translateY(-50%);
      .target {
        color: #3564a8;
      }
    }
}

