@import "../config";
.area-frame{
  width: $side-width;
  height: 695px;
  background: url(../images/area-frame.png) no-repeat;
  margin-top: 20px;
  text-align: left;
}
  .statics-bar  {
    padding: 5px 0;
    padding-left: 65px;
    height: 42px;
    position: relative;
    @include clearfix();

    .city {
      position: absolute;
      left:0;
      top: 0;
      line-height: 30px;
    }
  }


.area-container {
  width: 440px;
  height: 620px;
  overflow: hidden;
  font-size: 18px;
  position: relative;
  @include center-block();

  .bar {
    float: left;
    min-width: 10px;
    height: 14px;
    margin-top: 8px;
    border-radius: 0 15px 15px 0;
    background: linear-gradient( to right ,$high-start-color ,$high-end-color);
  }
  .number{
    margin-left: 10px;
    font-style: normal;
  }

  .online{
    display: none;
    padding: 25px 0  25px 80px;
    background: url(../images/users.png) no-repeat left center;
  }
  .online-count{
    font-size: 18px;
    height: 150px;
    padding: 40px 80px 40px;
    background: url(../images/online-circle.png) no-repeat right center;
    .counter{
      font-size: 36px;
      font-style: normal;
      display: block;
    }
  }

  li{
    position: relative;
    &.active {
      .city {
        font-size: 24px;
      }
      .area-box {
        height: 240px;
      }
      .online {
        display: block;
        border-bottom: solid 1px #213563;
      }
    }
    &.toggleBg  .bar {
      background: linear-gradient( to right ,$low-start-color ,$low-end-color);
    }
  }

  ul {
    position: absolute;
    left: 0;
    transition: top 1s;
  }
}
