@import "../config";
.popular-frame {
  height:315px;
  background: url(../images/popular-frame-1.png) no-repeat;
}

.popular-pages {
  color: white;
  width: 400px;
  max-width: 400px;
  overflow:hidden;
  text-align: center;
  @include center-block();

  .tip {
    $width:37px;
    position: absolute;
    bottom: -$width;
    left: 50%;
    line-height: $width;
    width: $width*2;
    max-width: $width*2;
    margin-left: -$width;
    @include ellipsis();
  }

  .bars {
    position:relative;
    border-radius: 5px 5px 0 0;
    background: linear-gradient( top ,$high-start-color ,$high-end-color);
    width: 36px;
    min-height: 30px;
    @include center-block();
  }

  em,i {
    font-style: normal;
  }
  em {
      position: relative;
      background:$high-start-color;
      margin-bottom: 15px;
      padding: 2px 3px;
      border-radius: 5px;
      width: 50px;
      display:block;
      &::after{
        color:$high-start-color;
        @include triangle();
        position: absolute;
        bottom:-6px;
        left:50%;
        transform: translateX(-50%);
      }
   }

  &-items {
    border-bottom: solid 1px #4b91e9;
    display: table-cell;
    width: 80px;
    padding: 0 15px;
    height: 190px;
    position: relative;
    vertical-align: bottom;
    color:#fff;
    font-size: 16px;

    &:nth-of-type(n+4) {
      .bars{
        background: linear-gradient(top ,$low-end-color,$low-start-color );
      }
      em {
        background: $low-end-color;
        &::after{
          color:$low-end-color;
          @include triangle();
        }
      }
    }
  }
}

.popular-pages-container {
    margin-bottom: 20px;
    transition: transform 1s;
}

.popular-pagnation {
  list-style: none;
  display: block;
  padding: 0;
  @include center-block();

  li {
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: #08b1ff;

    &.on {
      background-color: #13ffb4;
    }
  }

  li + li {
    margin-left:11px;
  }
}
