@import "./config";
.user-scale{
	width: $side-width;
	height: 208px;
	padding:0 40px;
	color: white;
	background:url(../images/scale.png) no-repeat;
	margin-bottom: 20px;
	.user-title{
		font-size: 30px;
		line-height: 65px;
		border-bottom: solid 1px #315895;
		text-shadow: 0 0 10px #0567e1,
					 0 0 20px #0567e1,
					 0 0 40px #0567e1;
	}

  &.new {
  	background:url(../images/scale-1.png) no-repeat;
    height: 336px;
  }
}
.scale-box{
	display: table;
	width: 100%;
	margin-bottom: 15px;
}
.scale-detail{
	width: 50%;
	display: table-cell;
	span{
		font-size: 24px;
		display: block;
		margin: 10px 0;
		color: #25c9cf;
		text-shadow: 0 0 10px #134691,
					 0 0 20px #134691,
					 0 0 40px #134691;
	}

}
.scale-number{
	display: inline-block;
	position: relative;
	height: 48px;
	line-height: 48px;
	font-size: 28px;
	font-weight: normal;
	border: solid #6e889d;
	border-width: 1px 0 1px 0;
	background-color: #232d4e;
	&::before,&::after{
		content:"";
		position:absolute;
		width: 20px;
		height: 49px;
		background:url(../images/small-frame.png) no-repeat;
	}
	&::before{
		left: -20px;
		top: -2px;
		background-position: 0 0;
	}
	&::after{
		right: -20px;
		top: -1px;
		background-position: -120px 0;
	}
}

.start-times{
	font-size: 28px;
	sub{
		margin-left: 5px;
		position: static;
		font-size: 14px;
	}
	em{
		font-style: normal;
	}
}
