@import "./config";
.pic-frame {
  width: $side-width;
  background: url(../images/pic-frame-1.png) no-repeat;
  margin-bottom: 16px;
  height: 234px;
}

.pic-box {
  @include clearfix();
  position: relative;
  padding: 0 40px;
}

.user-pic {
  position: relative;
  height: 140px;
  float: right;
  color: white;
    &-wave {
      border: solid 10px #354164;
      background-color: rgb(27, 40, 80);
      width: 140px;
      height: 100%;
      overflow: hidden;
      border-radius: 50%;
      position: relative;
      z-index: 1;
      i {
        $wave-height: 13px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to top, #26c9ce, #26c9ce),
          url(../images/waveon.png),
          url(../images/waveoff.png);
        background-repeat: no-repeat, repeat-x, repeat-x;
        background-position: 0 $wave-height, 0 0, 0 0;
        background-size: 100% auto;
        animation: waveon 5s linear infinite both;
        transition: height .5s;
        height: 0;
        @keyframes waveon {
          $size: 205px;
          $speed: 3;
          @for $percent from 1 through $speed {
            #{percentage($percent / $speed)} {
              background-position: 0 $wave-height, (- $size / $speed * $percent) 0, (- $size * $percent) 0;
            }
          }
        }
      }
    }
    .user-penetration {
      position: absolute;
      width: 254px;
      height: 76px;
      font-size: 24px;
      font-weight: normal;
      background: url(../images/line-1.png) no-repeat left bottom;
      left: -250px;
      bottom: 30px;
      text-align: left;
      padding-left: 30px;

      &::before {
        $width: 70px;
        width: $width;
        height: $width / 92 * 72;
        background: url('../images/4G.png') no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        left: -45px;
        margin-top: -55px;
        content: '';
      }
    }

    .penetration-number {
      font-size: 28px;
      font-style: normal;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      z-index: 2;
      transform: translateY(-50%);
      text-align: center;
    }

}
