// arrow
@mixin arrow($direction: right, $size: 1em, $border-width: 1px) {
  $direction: nth(get-directions($direction), 1);
  $degs: (
    right: 45deg,
    bottom: 45deg + 90deg,
    left: 45deg + 180deg,
    top: 45deg + 90deg + 180deg
  );
  $translates: (
    right: (-25%, 0),
    bottom: (0, -25%),
    left: (25%, 0),
    top: (0, 25%),
  );
  $deg: map-get($degs, $direction);
  $translate: map-get($translates, $direction);

  @if is-pseudo-element(#{&}) {
    content: "";
  }
  display: inline-block;
  vertical-align: middle;
  width: $size / 2 * 1.414;
  height: $size / 2 * 1.414;
  border: $border-width solid;
  border-left-color: transparent;
  border-bottom-color: transparent;
  transform: translate($translate) rotate($deg);
}
