// plus
@mixin plus($size: 1em, $border-width: 1px) {
  display: inline-block;
  vertical-align: middle;
  width: $size;
  height: $size;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }

  &::before {
    border-top: $border-width solid;
    width: 100%;
    height: 0;
  }

  &::after {
    border-left: $border-width solid;
    height: 100%;
    width: 0;
  }
}
