@mixin tab-control(
  $tab-count: 2,
  $input-selector: "&-input",
  $tabs-selector: "&-tabs",
  $tab-selector: "&-tab",
  $contents-selector: "&-contents",
  $content-selector: "&-content"
  ) {
  #{$input-selector}{
    @include hide-check();
  }

  #{$tab-selector}{
    cursor: pointer;
  }

  #{$content-selector} {
    display: none;
  }

  $current-tab-selectors: ();
  $current-content-selectors: ();
  @for $index from 1 through $tab-count {
    $current-tab-selector: "#{$input-selector}:nth-of-type(#{$index}):checked ~ #{$tabs-selector} > #{$tab-selector}:nth-child(#{$index})";
    $current-content-selector: "#{$input-selector}:nth-of-type(#{$index}):checked ~ #{$contents-selector} > #{$content-selector}:nth-child(#{$index})";
    $current-tab-selectors: append($current-tab-selectors, $current-tab-selector, comma);
    $current-content-selectors: append($current-content-selectors, $current-content-selector, comma);
  }

  #{$current-tab-selectors} {
    // current tab style
    @content;
  }

  #{$current-content-selectors} {
    display: block;
  }

}
