////
// A collection of function for advanced type checking
// @author Hugo Giraudel
////

@function is-number($value) {
  @return type-of($value) == "number";
}

@function is-time($value) {
  $time-units: (
    "s",
    "ms",
  );
  $unit: unit($value);
  @return is-number($value) and index($time-units, $unit) != null;
}

// alias
@function is-duration($value) {
  @return is-time($value);
}

@function is-angle($value) {
  $angle-units: (
    "deg",
    "rad",
    "grad",
    "turn",
  );
  $unit: unit($value);
  @return is-number($value) and index($angle-units, $unit) != null;
}

@function is-frequency($value) {
  $frequency-units: (
    "Hz",
    "kHz",
  );
  $unit: unit($value);
  @return is-number($value) and index($frequency-units, $unit) != null;
}

@function is-integer($value) {
  @return is-number($value) and round($value) == $value;
}

@function is-relative-length($value) {
  $relative-length-units: (
    "em",
    "ex",
    "ch",
    "rem",
    "vw",
    "vh",
  );
  $unit: unit($value);
  @return is-number($value) and index($relative-length-units, $unit) != null;
}

@function is-absolute-length($value) {
  $absolute-length-units: (
    "cm",
    "mm",
    "in",
    "px",
    "pt",
    "pc",
  );
  $unit: unit($value);
  @return is-number($value) and index($absolute-length-units, $unit) != null;
}

@function is-length($value) {
  @return is-relative-length($value) or is-absolute-length($value);
}

@function is-percentage($value) {
  @return is-number($value) and unit($value) == "%";
}

@function is-resolution($value) {
  $resolution-units: (
    "dpi",
    "dpcm",
    "dppx",
  );
  $unit: unit($value);
  @return is-number($value) and index($resolution-units, $unit) != null;
}

@function is-position($value) {
  $positions: (
    "top",
    "right",
    "bottom",
    "left",
    "center",
  );
  @return is-length($value) or is-percentage($value) or index($positions, $value) != null;
}
